<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testimonial Cards</title>
        <link rel="stylesheet" href="first-row.css">
        <link rel="stylesheet" href="second-row.css">
        <link rel="stylesheet" href="third-row.css">
        <link rel="stylesheet" href="text.css">
    </head>
    <body>
        <div class="first-row">
            <div class="person1">
                <div class="testimonial1">
                    <p class="text"> I have been solving all the project ideas on roadmap.sh and I'm surprised how I have come from where I started.  </p>
                    <p class="text" style="margin-top: 20px;"> Highly recommended! </p>
                </div>
                <div class="information1">
                    <img src="https://d2zp5xs5cp8zlg.cloudfront.net/image-79322-800.jpg" class="avatar1">
                    <div class="introduction1">
                        <p class="text" style="font-size: 1em;">CAT</p>
                        <p class="text" style="font-size: 0.8em;">Software Engineer</p>
                    </div>
                    
                </div>
            </div>
            <div class="person2">
                <div class="testimonial2">
                    <p class="text"> I have been solving all the project ideas on roadmap.sh and I'm surprised how I have come from where I started.  </p>
                    <p class="text" style="margin-top: 20px;"> Highly recommended! </p>
                    <div class="information1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK5CqiQQDLVEVd_mEtfKpqF8MTZj0SqiEEWg&s" class="avatar2">
                        <div class="introduction1">
                            <p class="text" style="font-size: 1em;">CAT</p>
                            <p class="text" style="font-size: 0.8em;">Software Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="second-row">
            <div class="person3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6fTBMsoIWooo-8g9O3nG8LogWdWJ_A7hISQ&s" class="avatar3">
                <div class="testimonial3">
                    <p class="text" style="font-size: 1.2em;">⭐️⭐️⭐️⭐️⭐️</p>
                    <p class="text" style="margin-top: 10px; font-size: 1.2em;">CAT</p>
                    <p class="text" style="margin-top: 10px; font-size: 0.5em; color:rgb(123, 121, 121)"> Software Manager </p>
                    <p class="text" style="margin-top: 10px"> I have been solving all the project ideas on roadmap.sh and I'm surprised how I have come from where I started.  </p>
                </div>
            </div>
        </div>

        <div class="third-row">
            <div class="person4">
                <p class="text" style="color:black; text-align: center;"> I have been solving all the project ideas on roadmap.sh and I'm surprised how I have come from where I started. I have been solving all the project ideas on roadmap.sh and I'm surprised how I have come from where I started.  </p>
                <div class="avatar4">
                    <p style="color: black;"> &#60; </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf_RXZI4oMDc-PPZnUc6bgh43qNqcYqtvqGg&s" class="pic2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf_RXZI4oMDc-PPZnUc6bgh43qNqcYqtvqGg&s" class="pic1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf_RXZI4oMDc-PPZnUc6bgh43qNqcYqtvqGg&s" class="pic2">
                    <p style="color: black;"> &#62; </p>
                </div>
                <p class="text" style="text-align:center; font-size: 1em; color:black; margin-top: 10px;">CAT</p>
            

            </div>        
        </div>
    </body>
    <footer style="display: block; text-align: center; margin-top: 20px;">
        <p>© 2025 Testimonial Cards. All rights reserved.</p>
    </footer>
</html>